#========================================================================================

TARGET = lidar_ground_segmentation

#========================================================================================

DEFINES += GUI
DEFINES += TRACE
DEFINES += QT_DEPRECATED_WARNINGS

#========================================================================================

QT += core
#QT += gui
#QT += widgets
#QT += datavisualization

#========================================================================================

TEMPLATE += app

CONFIG *= link_pkgconfig
CONFIG += c++11

#========================================================================================

MAIN_DIR = $$PWD

SOURCES += main.cpp

#========================================================================================

include( $$PWD/csf/csf.pri )

#========================================================================================

OTHER_FILES += *.md
OTHER_FILES += *.txt
OTHER_FILES += cfg/*
OTHER_FILES += scripts/*

#========================================================================================

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /tmp/$${TARGET}/bin
!isEmpty( target.path ): INSTALLS += target

#========================================================================================
